{
  "name": "hm-file-structure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha",
    "start": "npm run server | npm run webpack",
    "server": "node index",
    "webpack": "webpack-dev-server --progress --inline --port 2999",
    "js": "webpack",
    "less": "gulp less",
    "less-watch": "gulp watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "babel-core": "^6.6.4",
    "babel-plugin-transform-react-jsx": "^6.6.0",
    "basic-auth-mongoose": "^0.1.1",
    "boom": "^3.1.1",
    "bugsnag": "^1.7.0",
    "dotenv": "^2.0.0",
    "ejs": "^2.4.1",
    "email-templates": "^2.2.0",
    "es6-promise": "^3.2.1",
    "good": "^6.6.0",
    "good-console": "^5.3.1",
    "grunt": "^0.4.5",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-less": "^3.0.5",
    "gulp-minify-css": "^1.2.3",
    "gulp-react": "^3.1.0",
    "hapi": "^11.0.0",
    "hapi-react-views": "^6.0.0",
    "inert": "^3.2.0",
    "jade": "^1.11.0",
    "joi": "^7.0.1",
    "js2xmlparser": "^1.0.0",
    "json2csv": "^3.2.0",
    "jspm": "^0.16.29",
    "knex": "^0.10.0",
    "lodash": "^4.0.1",
    "moment": "^2.11.2",
    "mongoose": "^4.1.4",
    "mongoose-error-helper": "0.0.2",
    "mongoose-findorcreate": "^0.1.2",
    "nodemailer": "^2.3.0",
    "react": "^0.14.6",
    "react-date-picker": "^4.0.8",
    "react-dom": "^0.14.6",
    "rollbar": "^0.5.16",
    "rollbar-hapi": "0.0.2",
    "scp2": "^0.1.4",
    "sendgrid": "^2.0.0",
    "sync-request": "^3.0.1",
    "twix": "^1.1.0",
    "underscore": "^1.8.3",
    "vision": "^4.0.1",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1",
    "yar": "^6.0.0"
  },
  "optionalDependencies": {
    "odbc": "^1.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "chai": "^3.4.1",
    "jsx-loader": "^0.13.2",
    "less": "^2.5.3",
    "mocha": "^2.3.4",
    "strip-loader": "^0.1.2",
    "sweetalert": "^1.1.3"
  }
}
